<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

    <!-- font awesoome cdn link  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"  integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="navbar">
                <div class="logo">
                    <img src="./images/mintlify-wordmark.svg"  alt="">
                </div>
                
                <div class="nav-items">
                    <div class="item-1"><p>Resources</p></div>
                    <div class="item-2"><p>Documentation</p></div>
                    <div class="item-3"><p>Customers</p></div>
                    <div class="item-4"><p>Blog</p></div>
                    <div class="item-5"><p>Pricing</p></div>
                </div>

                <div class="nav-right">
                    <div class="contact-sales">
                        <p>Contact Sales</p>
                    </div>
                    <div class="start-free-btn">
                        <button class="nav-btn">Start For Free</button>
                    </div>
                </div>
            </div>
        </nav>

        <section class="img-part">
            <div class="dark-bg-img">
                <img src="./images/bg-dark.svg"  class="dark-img" alt="">
            </div>
        </section>

    </header>
</body>
</html>